{
  "name": "curly-cs",
  "description": "Curly-Brace Variant of CoffeeScript",
  "keywords": [
    "curlycs",
    "coffeescript",
    "javascript",
    "language",
    "compiler"
  ],
  "author": "Feijian Sun",
  "version": "0.01.1",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./lib/curly-cs"
  },
  "main": "./lib/curly-cs/curly-cs",
  "bin": {
    "cake": "./bin/cake",
    "ccs": "./bin/ccs"
  },
  "preferGlobal": true,
  "homepage": "",
  "bugs": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/FeijianSun/CurlyCS.git"
  },
  "devDependencies": {
    "coffee-script": "~1.10.0",
    "uglify-js": "~2.2",
    "jison": ">=0.2.0",
    "highlight.js": "~8.0.0",
    "underscore": "~1.5.2",
    "docco": "~0.7.0"
  }
}
